.wrapper {
  width: 960px;
  margin: 0 auto;
}

.header {
  text-align: center;
  display: flex;
  justify-content: space-around;
  border-bottom: 2px solid black;
  background: #f2f2f2;
  box-shadow: 10px 24px 50px -19px rgba(161, 161, 161, 0.5);
}

.header a {
  margin-top: 30px;
}

.gridwrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr 1fr);
}

.form-container {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}
.form-container .form-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  margin: 0 0 20px 0;
}
.form-container .form-group label {
  width: 330px;
  font-weight: bold;
  font-size: 1.1rem;
}
.form-container .form-group input, .form-container .form-group textarea, .form-container .form-group select {
  border: 2px solid #d1d1d1;
  border-radius: 8px;
  width: 330px;
}
.form-container .form-group input, .form-container .form-group select {
  height: 27px;
}

.footer {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  color: black;
  text-align: center;
  border-top: 2px solid black;
  background: #f2f2f2;
}

